{
  "name": "eslint-plugin-react-native-styled",
  "version": "0.0.1",
  "description": "ESLint plugin to provide rules around styling in React Native",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Emily Curry <emily@curry.sh>",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "mocha": "^6.1.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
